{
  "extends": "@tsconfig/recommended",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2023",
    "outDir": "build",
    "rootDir": "src"
  },
  "include": ["src"]
}
